<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플로트 활용</title>
    <style>
        .box1{
            background-color: yellow;
            width: 1000px;
            /* overflow: hidden; */
        }
        /* .box1::after{
            content: "";
            background-color: lime;
            display: block;
            clear: both;
        } */
        .img1{
            width: 100px;
            height: auto;
            float: right;
            position: relative;
            right: -50px;
        }
        .box-inner{
            background-color: skyblue;
        }
        .clearfix{
            clear: both;
        }
        .box2{
            background-color: pink;
            /* clear: both;
            margin-top:100px; */
        }
    </style>
</head>
<body>
   <div class="box1">
       <img src="./images/image-1x.png" alt="" class="img1">
       <div class="box-inner">'슬기로운 감빵생활'에서 출소한 이규형이 함정수사로 다시 '감빵'으로 향하게 됐다. '약을 끊겠다'는 의지가 강했던 이규형이라 예상치 못한 전개가 아닐 수 없었다. 마지막회에서 이규형의 미래는 어떻게 펼쳐질까.
            17일 방송된 tvN '슬기로운 감빵생활(이하 '감빵생활')'에서는 이규형(유한양)가 만기 출소하는 날, 자신에게 약을 권했던 친구를 만났고 함정수사를 당해 경찰에 붙잡히는 모습이 그려졌다.</div>
       <div class="clearfix"></div>
    </div>
   <div class="box2">
        이날 이규형은 출소를 앞둔 며칠 전 접견 온 애인 김준한(송지원)에게 교도소 근처 부대찌개 집에서 기다리라고 당부하며 출소날을 손꼽아 기다렸다. 김준한이 이규형에게 줄 선물이 있다고 하자 이규형은 "뭐냐"며 궁금해하기까지 했다.
        출소 당일 이규형은 김준한을 만나러 가기 전 마약을 가르쳐준 친구를 만나게 됐다. 그가 이규형을 마중 나온 것이었다. 그는 이규형에게 다시 마약을 넌지시 넘겼고, 이규형은 유혹을 참지 못한 채 마약을 투약했다. 이는 경찰의 함정수사였다. 투약하자마자 다시 이규형은 경찰에 잡히는 신세가 되고 말았다.       
   </div> 
</body>
</html>